total 40
drwxr-xr-x 2 root root 220 Sep  5 14:16 .
drwxr-xr-x 6 root root 121 Sep  5 13:09 ..
-rwxr--r-- 1 root root  32 Sep  5 13:20 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:37 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:41 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:42 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 13:59 6-third_line
-rwxr--r-- 1 root root  92 Sep  5 14:12 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:15 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:16 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 13:18 README.md
